<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>購物網站</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" type="imgage/png" href="./img/favicon.png">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity=""
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Main CSS -->
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <!--------------------------------------NAVBAR--------------------------------------->
    <nav class="topnav navbar navbar-expand-lg navbar-dark bg-black fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><strong>購物網站</strong></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link text-white-100" href="./index.html">首頁</a></li>
                    <li class="nav-item"><a class="nav-link text-white-100" href="./shop.html">商品頁面</a></li>
                </ul>
                <ul class="navbar-nav ml-auto d-flex align-items-center">
                    <li class="nav-item mr-2 dropdown">
                        <a class="nav-link dropdown-toggle text-white-100" href="#" id="navbarDropdown"
                            data-toggle="dropdown" aria-expanded="false">
                            會員中心
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./login.html">會員登入</a>
                            <a class="dropdown-item" href="./orders.html">訂單查詢</a>
                            <a class="dropdown-item" href="#!">登出</a>
                        </div>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link btn btn-primary px-4 rounded-pill text-white-100" href="./cart.html">
                            購物車
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--------------------------------------MAIN--------------------------------------->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="mb-4">購物車</h1>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">產品</th>
                            <th scope="col">名稱</th>
                            <th scope="col">價格</th>
                            <th scope="col">數量</th>
                            <th scope="col">刪除</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center mb-0 mt-4">
                                    <img src="./img/product.jpg" class="img-fluid mr-5 table-img" alt="img">
                                </div>
                            </td>
                            <td>
                                <p class="mb-0 mt-4">Apple 蘋果 iPhone 15 128G</p>
                            </td>
                            <td>
                                <p class="mb-0 mt-4">$ 99999</p>
                            </td>
                            <td>
                                <div class="input-group quantity mt-4">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-minus rounded-circle bg-light border mr-1">
                                            <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm text-center w-auto"
                                        value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-plus rounded-circle bg-light border ml-1">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-md rounded-circle bg-light border mt-4">
                                    <i class="fa fa-times text-danger"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr />
            <div class="row g-4 justify-content-end">
                <div class="col-md-12 col-lg-6 col-xl-8 text-center text-lg-left">
                    <input type="text" class="btn border-1 border-bottom rounded py-3 w-100 w-md-auto mb-3"
                        placeholder="輸入優惠券">
                    <button class="btn btn-dark rounded-pill px-4 py-2 text-center" type="button">套用
                        優惠券</button>
                </div>
                <div class="col-md-12 col-lg-6 col-xl-4 mt-4 mt-xl-0">
                    <div class="bg-light rounded px-3">
                        <div class="p-4">
                            <h5 class="mb-4 font-weight-bolder">購物車</h5>
                            <div class="d-flex justify-content-between">
                                <h5 class="mb-0 mr-4">小計：</h5>
                                <p class="mb-0">$ 99999</p>
                            </div>
                        </div>
                        <div class="p-4 border-top">
                            <p>運送方式</p>
                            <div class="d-flex justify-content-between">
                                <p class="mb-0 mr-4">數支富超商取貨：</p>
                                <p class="mb-0">$ 60</p>
                            </div>
                        </div>
                        <div class="p-4 border-top d-flex justify-content-between">
                            <h5 class="mb-0 mr-4">總計：</h5>
                            <h5 class="mb-0">$ 99999</h5>
                        </div>
                        <a href="./checkout.html"
                            class="btn btn-dark border-secondary w-100 px-4 py-3 text-white text-uppercase mb-4"
                            type="button">結帳</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------FOOTER--------------------------------------->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mr-4">
                    <small class="d-block text-center text-muted">
                        &copy;
                        <script>document.write(new Date().getFullYear())</script>
                        <span>購物商城</span>
                        All rights reserved.
                    </small>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!--------------------------------------JAVASCRIPTS--------------------------------------->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>